gzip_http_version			1.0;
gzip						on;
gzip_min_length				1000;
gzip_proxied				expired no-cache no-store private auth;
gzip_types					text/plain application/javascript application/x-javascript text/javascript text/css;

map $http_user_agent $root {
	default /usr/share/nginx/html/build/es6;
	"~*Googlebot" /usr/share/nginx/html/build/es5;
	"~*Chrome/41" /usr/share/nginx/html/build/es5; 
	"~*MSIE" /usr/share/nginx/html/build/ie11;
	"~*Trident" /usr/share/nginx/html/build/ie11;
}

server {
	listen       80;
	server_name  localhost;
	return 301 https://{{NGINX_FRONTEND}}$request_uri;
}

server {
	listen 80;
	server_name {{NGINX_FRONTEND}};

	error_page 301 302 @30x;
	location @30x {
		default_type ""; # will remove Content-Type completely
		return 300;
	}

	if ($http_x_forwarded_proto = "http") {
		return 301 https://$server_name$request_uri;
	}

	# return 404 for raw
	location /src/ {
		root $root;
		try_files $uri =404;
	}

	# return 404 for raw files
	location /node_modules/ {
		root $root;
		try_files $uri =404;
	}

	{{GOOGLE_VERIFICATION_CODE}}

	location ~* /(sitemap.xml|sitemap-(.*).xml|robots.txt)$ {
		resolver 8.8.8.8;
		set $target https://{{WORDPRESS_CONF_URL}};
		proxy_pass $target;
	}

	location ~* /(sitemap.xsl)$ {
		resolver 8.8.8.8;
		set $target https://{{WORDPRESS_CONF_URL}}/wp-content/plugins/google-sitemap-generator/sitemap.xsl;
		proxy_pass $target;
	}

	location /app-config.js {
		resolver 8.8.8.8;
		set $target https://api.dorel.io/domain-configs/{{NGINX_FRONTEND}}-app-config.js;
		proxy_pass $target;
	}

	location / {
		root $root;
		index index.html index.htm;
		try_files $uri /index.html;
	}
}