map $http_user_agent $root {
        default /code/;
        '~*MSIE' /code/build/es5/;
        '~*WOW64' /code/build/es5/;
}

server {
    listen          80;
    server_name     dorel-spa.local;
    root            $root;

    location /assets/ {
        try_files       $uri =404;
    }

    location /src/ {
        try_files       $uri =404;
    }

    location /node_modules/ {
        try_files       $uri =404;
    }

    location / {
        try_files       $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen          80;
    server_name     'wp-mc.dorel-spa.local';

    location / {
        proxy_set_header Accept-Encoding '';
        proxy_pass https://wrps.api.dev-mc.dorel-app.net/;
        sub_filter_types *;
        sub_filter 'https:\/\/dev-mc.dorel-app.net' 'http://dorel-spa.local';
        sub_filter_once off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen          80;
    server_name     'wp-qy.dorel-spa.local';

    location / {
        proxy_set_header Accept-Encoding '';
        proxy_pass https://wrps.api.dev-qy.dorel-app.net/;
        sub_filter_types *;
        sub_filter 'https:\/\/dev-qy.dorel-app.net' 'http://dorel-spa.local';
        sub_filter_once off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
