map $http_user_agent $root {
        default /code;
        "~*MSIE" /code/build/es5/;
        "~*WOW64" /code/build/es5/;
}

server {
    listen          80;
    server_name     localhost;
    root            $root;

    location /src/ {
        try_files       $uri =404;
    }

    location /node_modules/ {
        try_files       $uri =404;
    }

    location / {
        try_files       $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}