<dom-module id="dorel-component-guide-layout">
  <template>
    <style>
      :host {
      }

      .class-for-h1 {
        @apply(--theme-typography-8);
        clear: both;
      }

      .class-for-h2 {
        @apply(--theme-typography-6);
        clear: both;
      }

      .layout-block {
        background-color: var(--theme-brand-color);
        float: left;
        display: block;
        clear: both;
        margin-right: var(--theme-scale-3);
      }

      .layout-block--1 {
        width: var(--theme-scale-1);
        height: var(--theme-scale-1);
      }

      .layout-block--2 {
        width: var(--theme-scale-2);
        height: var(--theme-scale-2);
      }

      .layout-block--3 {
        width: var(--theme-scale-3);
        height: var(--theme-scale-3);

      }

      .layout-block--4 {
        width: var(--theme-scale-4);
        height: var(--theme-scale-4);
      }

      .layout-block--5 {
        width: var(--theme-scale-5);
        height: var(--theme-scale-5);
      }

      .layout-block--6 {
        width: var(--theme-scale-6);
        height: var(--theme-scale-6);
      }

      .layout-block--7 {
        width: var(--theme-scale-7);
        height: var(--theme-scale-7);
      }

      .layout-block--8 {
        width: var(--theme-scale-8);
        height: var(--theme-scale-8);
      }

      .layout-wrapper {
        min-height: var(--theme-scale-3);
        margin-top: var(--theme-scale-3);
        float: left;
      }

      p {
        @apply(--theme-typography-2);
        max-width: var(--theme-base-paragraph-width);
      }

      .container-fluid {
        margin-right: auto;
        margin-left: auto;
      }

      .row {
        @apply(--theme-grid-row);
      }

      /* sizing */
      .column-1 {
        @apply(--theme-grid-column);
        -ms-flex-preferred-size: var(--theme-column-width);
        flex-basis: var(--theme-column-width);
        max-width: var(--theme-column-width);
      }

      .column-2 {
        @apply(--theme-grid-column);
        -ms-flex-preferred-size: calc( var(--theme-column-width) * 2 );
        flex-basis: calc( var(--theme-column-width) * 2 );
        max-width:  calc( var(--theme-column-width) * 2 );
      }

      .column-3 {
        @apply(--theme-grid-column);
        -ms-flex-preferred-size: calc( var(--theme-column-width) * 3 );
        flex-basis: calc( var(--theme-column-width) * 3 );
        max-width:  calc( var(--theme-column-width) * 3 );
      }

      .column-4 {
        @apply(--theme-grid-column);
        -ms-flex-preferred-size: calc( var(--theme-column-width) * 4 );
        flex-basis: calc( var(--theme-column-width) * 4 );
        max-width:  calc( var(--theme-column-width) * 4 );
      }

      .column-6 {
        @apply(--theme-grid-column);
        -ms-flex-preferred-size: calc( var(--theme-column-width) * 6 );
        flex-basis: calc( var(--theme-column-width) * 6 );
        max-width:  calc( var(--theme-column-width) * 6 );
      }

      .column-row {
        background-color: var(--theme-brand-color);
        min-height: var(--theme-scale-3);
      }


    </style>
    <div>
      <h1 class="class-for-h1">Layout & Sizes</h1>
      <p>
        Layout adheres to a multiple to maintain the vertical rhythmn, which is 1.5em (24px).
        This will be applied to spacing such as margins and paddings.
        The smallest possible spacing we will use is .75em (12px).
      </p>
      <h2 class="class-for-h2">Scales</h2>
      <div class="layout-wrapper">
        <div class="layout-block layout-block--1"></div>
      </div>
      <div class="layout-wrapper">
        <div class="layout-block layout-block--2"></div>
      </div>
      <div class="layout-wrapper">
        <div class="layout-block layout-block--3"></div>
      </div>
      <div class="layout-wrapper">
        <div class="layout-block layout-block--4"></div>
      </div>
      <div class="layout-wrapper">
        <div class="layout-block layout-block--5"></div>
      </div>
      <div class="layout-wrapper">
        <div class="layout-block layout-block--6"></div>
      </div>
      <div class="layout-wrapper">
        <div class="layout-block layout-block--7"></div>
      </div>
      <div class="layout-wrapper">
        <div class="layout-block layout-block--8"></div>
      </div>

      <h2 class="class-for-h2">Grid</h2>
      <p>For layout, we will try to maintain a 12 column grid. The columns are seperated by the same base distance as
        the verical rhythm (1.5em)</p>
      <div class="container-fluid">
        <div class="row">
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
          <div class="column-1">
            <div class="column-row"></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="column-2">
            <div class="column-row"></div>
          </div>
          <div class="column-2">
            <div class="column-row"></div>
          </div>
          <div class="column-2">
            <div class="column-row"></div>
          </div>
          <div class="column-2">
            <div class="column-row"></div>
          </div>
          <div class="column-2">
            <div class="column-row"></div>
          </div>
          <div class="column-2">
            <div class="column-row"></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="column-3">
            <div class="column-row"></div>
          </div>
          <div class="column-3">
            <div class="column-row"></div>
          </div>
          <div class="column-3">
            <div class="column-row"></div>
          </div>
          <div class="column-3">
            <div class="column-row"></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="column-4">
            <div class="column-row"></div>
          </div>
          <div class="column-4">
            <div class="column-row"></div>
          </div>
          <div class="column-4">
            <div class="column-row"></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="column-6">
            <div class="column-row"></div>
          </div>
          <div class="column-6">
            <div class="column-row"></div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'dorel-component-guide-layout',
    });
  </script>
</dom-module>
